<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <!-- BAI 1 -->
      <h2>Bai1: Tinh tien luong</h2>
      <p>Luong 1 ngay: 100.000</p>
      <div class="form-group">
        <label for="txt_so_ngay">So Ngay Lam</label>
        <input
          type="text"
          name=""
          id="txt_so_ngay"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>
      <button class="btn btn-danger" onclick="tienLuong()">Tinh Luong</button>
      <p id="ketQua"></p>

      <!-- BAI 2 -->
      <h2>Bai 2: Tinhs gia tri trung binh</h2>
      <div class="form-group">
        <label for="so-thu-nhat">Nhap so thu nhat</label>
        <input
          type="text"
          name=""
          id="so-thu-nhat"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
        <label for="so-thu-hai">Nhap so thu hai</label>
        <input
          type="text"
          name=""
          id="so-thu-hai"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
        <label for="so-thu-ba">Nhap so thu ba</label>
        <input
          type="text"
          name=""
          id="so-thu-ba"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
        <label for="so-thu-tu">Nhap so thu tu</label>
        <input
          type="text"
          name=""
          id="so-thu-tu"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
        <label for="so-thu-nam">Nhap so thu nam</label>
        <input
          type="text"
          name=""
          id="so-thu-nam"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>
      <button class="btn btn-danger" onclick="trungBinh()">Ket Qua</button>
      <p id="ketQuax"></p>
      <!-- BAI 3 -->
      <h2>Bai3: Quy doi tien</h2>
      <div class="form-group">
        <label for="tien_usd">so tien USD</label>
        <input
          type="text"
          name=""
          id="tien_usd"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>
      <button class="btn btn-danger" onclick="quyDoiTien()">Quy doi</button>
      <p id="ketQua2"></p>
      <!-- BAI 4 -->
      <h2>Bai 4: Tinh dien tich, chu vi HCN</h2>
      <div class="form-group">
        <label for="chieu_dai">Chiều dài HCN</label>
        <input
          type="text"
          name=""
          id="chieu_dai"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
        <label for="chieu_rong">Chiều rộng HCN</label>
        <input
          type="text"
          name=""
          id="chieu_rong"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>
      <button class="btn btn-danger" onclick="dienTich()">Diện tích HCN</button>
      <p id="ketQua3"></p>
      <button class="btn btn-danger" onclick="chuVi()">Chu vi HCN</button>
      <p id="ketQua4"></p>
      <!-- Bai 5 -->
      <h2>Bai 5: Tính tổng 2 ký số</h2>
      <div class="form-group">
        <label for="number">Xin mời nhập</label>
        <input
          type="text"
          name=""
          id="number"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>
      <button class="btn btn-danger" onclick="tongKySo()">Kết Qủa</button>
      <p id="ketQua6"></p>
    </div>
    <!-- Optional JavaScript -->
    <script src="./index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
